handlers=org.ballerinalang.logging.handlers.DefaultLogFileHandler

java.util.logging.ConsoleHandler.formatter=org.ballerinalang.logging.formatters.BallerinaLogFormatter
org.ballerinalang.logging.formatters.BallerinaLogFormatter.format=%1$tY-%1$tm-%1$td %1$tk:%1$tM:%1$tS,%1$tL  %2$-5s [%3$s] - %4$s %n

# Log file for logging Java level logs
org.ballerinalang.logging.handlers.DefaultLogFileHandler.level=INFO
org.ballerinalang.logging.handlers.DefaultLogFileHandler.pattern=${ballerina.home}/logs/bre.log
org.ballerinalang.logging.handlers.DefaultLogFileHandler.limit=50000
org.ballerinalang.logging.handlers.DefaultLogFileHandler.append=true
org.ballerinalang.logging.handlers.DefaultLogFileHandler.formatter=org.ballerinalang.logging.formatters.DefaultLogFormatter
org.ballerinalang.logging.formatters.DefaultLogFormatter.format=[%1$tY-%1$tm-%1$td %1$tk:%1$tM:%1$tS,%1$tL]  %2$-5s {%3$s} - %4$s %5$s %n
        
# Set the handlers for Ballerina user level logs
ballerina.handlers=java.util.logging.ConsoleHandler
ballerina.useParentHandlers=false